//----------------------
// Configuration
//----------------------

configuration {
font: 			"Roboto Mono 18";
show-match: 		true;
separator-style: 	"solid";
hide-scrollbar: 	true;
}

//----------------------
// Theme Settings
//----------------------

//----------------------
// Colors
//----------------------

* {
selected-normal-foreground:  rgba ( 255, 255, 255, 90 % );
foreground:                  rgba ( 193, 193, 193, 80 % );
normal-foreground:           @foreground;
alternate-normal-background: rgba ( 39, 50, 56, 00 % );
red:                         rgba ( 220, 50, 47, 80 % );
selected-urgent-foreground:  rgba ( 255, 24, 68, 80 % );
blue:                        rgba ( 38, 139, 210, 80 % );
urgent-foreground:           rgba ( 255, 24, 68, 80 % );
alternate-urgent-background: rgba ( 39, 50, 56, 80 % );
active-foreground:           rgba ( 128, 203, 196, 80 % );
lightbg:                     rgba ( 238, 232, 213, 80 % );
selected-active-foreground:  rgba ( 128, 203, 196, 80 % );
alternate-active-background: rgba ( 39, 50, 56, 80 % );
background:                  rgba ( 10, 10, 10, 90 % );
bordercolor:                 rgba ( 39, 50, 56, 80 % );
alternate-normal-foreground: @foreground;
normal-background:           rgba ( 39, 50, 56, 00 % );
lightfg:                     rgba ( 88, 104, 117, 80 % );
selected-normal-background:  rgba ( 57, 66, 73, 00 % );
border-color:                @foreground;
spacing:                     2;
separatorcolor:              rgba ( 30, 37, 41, 80 % );
urgent-background:           rgba ( 39, 50, 56, 80 % );
selected-urgent-background:  rgba ( 57, 66, 73, 80 % );
alternate-urgent-foreground: @urgent-foreground;
background-color:            rgba ( 0, 0, 0, 0 % );
alternate-active-foreground: @active-foreground;
active-background:           rgba ( 39, 50, 56, 80 % );
selected-active-background:  rgba ( 57, 66, 73, 80 % );
}

#window {
background-color: @background;
}

#mainbox {
border:  0;
padding: 170 200 170 200;
}

#message {
border:       4px 4px 4px ;
border-color: @separatorcolor;
padding:      2;
}

#textbox {
text-color: @foreground;
}

#listview {
fixed-height: 0;
padding:	  10 0 0;
spacing:      5px ;
}

#element {
border:  0;
padding: 5px ;
}

#element.normal.normal {
background-color: @normal-background;
text-color:       @normal-foreground;
}

#element.normal.urgent {
background-color: @urgent-background;
text-color:       @urgent-foreground;
}

#element.normal.active {
background-color: @active-background;
text-color:       @active-foreground;
}

#element.selected.normal {
background-color: @selected-normal-background;
text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
background-color: @selected-urgent-background;
text-color:       @selected-urgent-foreground;
}

#element.selected.active {
background-color: @selected-active-background;
text-color:       @selected-active-foreground;
}

#element.alternate.normal {
background-color: @alternate-normal-background;
text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
background-color: @alternate-urgent-background;
text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
background-color: @alternate-active-background;
text-color:       @alternate-active-foreground;
}

#button.selected {
background-color: @selected-normal-background;
text-color:       @selected-normal-foreground;
}

#inputbar {
spacing:    5;
text-color: @normal-foreground;
padding:    5px;
border:	0 0 2;
border-color: @separatorcolor;
}

#case-indicator {
spacing:    0;
text-color: @normal-foreground;
}

#entry {
spacing:    0;
text-color: @normal-foreground;
}

#prompt {
spacing:    0;
text-color: @normal-foreground;
}
