;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:color0:#222}
;background = #55000000
;background-alt = ${xrdb:color3:#222}
foreground = ${xrdb:color7:#222}
;foreground = #F0F8FF
foreground-alt = ${xrdb:color3:#222}
highlight = ${xrdb:color2:#f00}
urgent = #f00

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

;_____________________________________________________

[bar/main]
monitor = eDP
width = 100%
bottom = true
height = 24
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 2
border-color = #000000
padding-left = 0
padding-right = 0
padding-top = 2
padding-bottom = 0
module-margin-left = 3
module-margin-right = 3
enable-ipc = true
font-0 = "Roboto Bold:pixelsize=14;3"
font-1 = "FontAwesome:pixelsize=14;3"
modules-left = bspwm wifi vpn tv
modules-center = 
modules-right = battery2 backlight pulseaudio date time
;override-redirect = true
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

;_____________________________________________________

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

pin-workspaces = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10


[module/backlight]
type = custom/script

format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
#exec = br=$(($(cat /sys/class/backlight/amdgpu_bl0/brightness) * 100 / 255)); if [[ $br -gt 100 ]]; then br=100; fi; echo $br
#exec = echo $(($(cat /sys/class/backlight/amdgpu_bl0/brightness) * 100 / 255))
exec = echo $(printf "%.*f\n" 0 $(light))
format-suffix = "%"


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 96

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

format-full = <label-full>
format-full-prefix = "   "

format-charging = <label-charging>
format-charging-prefix = "   "
format-charging-prefix-foreground = ${colors.foreground}

format-discharging = <label-discharging>
format-discharging-prefix = "   "
format-discharging-prefix-foreground = ${colors.foreground}

label-charging = %percentage%%
label-discharging = %percentage%%

; Default: 5
poll-interval = 5

[module/battery2]
type = custom/script
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
exec = acpi -b | awk '{print $4 " " $5}'


[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_05_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.foreground}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.urgent}


[module/wifi]
type = internal/network
interface = wlan0
format-connected =   <label-connected>
label-connected = 
#%essid%
label-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.urgent}


[module/time]
type = internal/date
interval = 5
format-prefix = "  "
time = "%H:%M"
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.foreground}
label = %time%


[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
date = "%d.%m.%Y"
label = "%date%"


[module/music]
type = custom/script
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
exec = playerctl metadata xesam:title | cut -c-25
exec-if = [[ "$(playerctl status)" = "Playing" ]] && echo "0"

click-left = playerctl next
click-right = playerctl play-pause next
interval = 5
format = <label>


[module/tv]
type = custom/script
format-foreground = ${colors.foreground}
exec = if [[ "connected" == $(cat /sys/class/drm/card0/card0-HDMI-A-1/status) ]]; then echo -n ""; fi;


[module/stick]
type = custom/script
format-foreground = ${colors.foreground}
exec = if [[ ! -z $(df -aTh | grep "Nextcloud") ]]; then echo -n ""; else echo -n " "; fi;


[module/vpn]
type = custom/script
format-foreground = ${colors.foreground}
exec = output=$(curl --silent https://am.i.mullvad.net/connected | awk '{print $7}' | cut -f1 -d"-"); if [[ $output == *[0-9] ]]; then echo -n $output; else echo -n "none"; fi;
interval = 15
